.photo-grid {
    margin: 0;
    margin-top: 92px;
    margin-right: auto;
    margin-left: auto;
    width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (min-width:1024px) and (max-width:1279px) {
    .photo-grid {
        width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width:1023px) and (min-width:768px) {
    .photo-grid {
        width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin-top: 88px;
        gap: 16px;
    }
}

@media all and (max-width:767px) and (min-width:320px) {
    .photo-grid {
        margin-top: 64px;
        width: 288px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
    }
}